{
  "exclude": [".git", ".tox", "docs/_build"],
  "reportGeneralTypeIssues": false,
  "reportUnboundVariable": false,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedImport": true,
  "reportUnusedVariable": true
}
